/************************/
/* Header*/
/************************/
.header {
    background-color: #0e67b4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9.6rem;
    padding: 0 4.8rem;
  }
  .logo-img {
    width: 20rem;
  }
  /************************/
  /* MAIN NAV LIST*/
  /************************/
  
  .main-nav {
  }
  .main-nav-list {
    list-style: none;
    display: flex;
    gap: 3rem;
    align-items: center;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cfe1f0;
  }
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    display: inline-block;
    padding: 1.6rem 3.2rem;
    color: black;
    background-color: aliceblue;
    transition: all 0.3s;
    border-radius: 20px;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #b7d1e9;
  }
  
  /************************/
  /* Hero Section*/
  /************************/
  
  .section-hero {
    background-color: #0e67b4;
    padding: 2.4rem 0 9.6rem 0;
  }
  
  .hero {
    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  .hero-img {
    width: 100%;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .books-bought {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2.4rem;
  }
  .books-bought-text {
    font-weight: 700;
    font-size: 1.6rem;
  }
  
  .book-1 {
    font-size: 3rem;
    color: #e7f0f8;
  }
  
  /************************/
  /* WHAT WE BUY*/
  /************************/
  
  .section-what {
    background-color: white;
    padding: 9.6rem 0;
  }
  
  /************************/
  /* HOW IT WORKS SECTION */
  /************************/
  
  .section-how {
    background-color: #e7f0f8;
    padding: 9.6rem 0;
  }
  
  .step-text-box {
    font-size: 1.6rem;
    color: #555;
  }
  .step-description {
    line-height: 1.8;
  }
  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #bbbb;
  }
  
  
  .step-text--1 {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
    font-weight: 700;
  }
  
  .contact-information {
    list-style: square;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-left: 2.4rem;
  }
  .step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .step-img {
    width: 50%;
    box-shadow: 1rem 2rem 4rem #000;
  }

  /************************/
  /* CTA SECTION */
  /************************/

  .section-cta{
      padding: 9.6rem 0;

  }
  .cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #0e67b4;
    height:50rem;
    box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius:11px;
background-image: linear-gradient(to right,#0e67b4, #5695cb	
);
  }

  .cta-text-box{

  }
  .cta-img-box{

  }